.grid {
    display: grid;
    grid-template-columns: auto auto auto;
   justify-items: center;
    row-gap: 50px;
    margin-top: 60px;

} 

.grid a button {
    margin-top: 10px;
    width: 100%;
    padding-right: 100px;
    padding-left: 100px;
}

.button:hover {
    background-color: #4404da;
    color: white;
}

body {
    background-color: #3d0bf3;
    background-repeat: no-repeat;
    background-size: cover;
}

.button {
    border-radius: 10px;
    border-style: initial;
    font-size: 20px;
    background-color: rgb(45, 7, 161);
}

.hr {
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    background-color: rgb(45, 7, 161);
    height: 20px;
}

.text {
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.img {
    object-fit: cover;
    width: 70%;
    height: 200px;
}


@media only screen and (max-width: 600px) {

    .grid {
        grid-template-columns:  auto;     
    }
  
}
